/* EXEMPLE À TITRE INDICATIF */

--Initiation de la politique---

Grid_0_0 -> ^ up a été choisie aléatoirement
Grid_0_1 -> < left a été choisie aléatoirement
Grid_0_2 -> v down a été choisie aléatoirement
Grid_0_3 -> v down a été choisie aléatoirement
Grid_1_0 -> v down a été choisie aléatoirement
Grid_1_2 -> v down a été choisie aléatoirement
Grid_1_3 -> v down a été choisie aléatoirement
Grid_2_0 -> < left a été choisie aléatoirement
Grid_2_1 -> ^ up a été choisie aléatoirement
Grid_2_2 -> > right a été choisie aléatoirement
Grid_2_3 -> ^ up a été choisie aléatoirement

---Visualisation---

[^, <, v, v]
[v, o, v, v]
[<, ^, >, ^]

--- Itération 0 ---

---Evaluation de la politique (Value Iteration)---

Nombre d'itération : 10000

Grid_0_0 (-> ^ up): -0.07999999999999999
Grid_0_1 (-> < left): -0.07999999999999999
Grid_0_2 (-> v down): -0.15459281449005105
Grid_0_3 (-> v down): -1.022968280303592
Grid_1_0 (-> v down): -0.07999999999999999
Grid_1_2 (-> v down): -0.4086110011871786
Grid_1_3 (-> v down): -0.6502255639097747
Grid_2_0 (-> < left): -0.07999999999999999
Grid_2_1 (-> ^ up): -0.11909774436090226
Grid_2_2 (-> > right): -0.5491729323308272
Grid_2_3 (-> ^ up): -1.1532093391373173

---Amélioration de la politique---

    Grid_0_0:
Actuelle (-> ^ up) : -0.07999999999999999
-> v down : -0.07999999999999997
-> < left : -0.07999999999999999
-> > right : -0.07999999999999999

 Changement de politique : Grid_0_0 -> v down

    Grid_0_1:
Actuelle (-> < left) : -0.07999999999999999
-> ^ up : -0.08372964072450254
-> v down : -0.08372964072450254
-> > right : -0.10983712579602042

 Politique : Grid_0_1 -> < left

    Grid_0_2:
Actuelle (-> v down) : -0.15459281449005105
-> ^ up : -0.052985539811200015
-> < left : -0.09507982704991892
-> > right : 0.3597328608286443

 Changement de politique : Grid_0_2 -> > right

    Grid_0_3:
Actuelle (-> v down) : -1.022968280303592
-> ^ up : 0.45365091690481585
-> < left : 0.10206441198120977
-> > right : 0.9716316344116784

 Changement de politique : Grid_0_3 -> > right

    Grid_1_0:
Actuelle (-> v down) : -0.07999999999999999
-> ^ up : -0.07999999999999999
-> < left : -0.07999999999999999
-> > right : -0.07999999999999999

 Politique : Grid_1_0 -> v down

    Grid_1_2:
Actuelle (-> v down) : -0.4086110011871786
-> ^ up : -0.045048683923389954
-> < left : -0.06749147714446513
-> > right : -1.0775622291390192

 Changement de politique : Grid_1_2 -> ^ up

    Grid_1_3:
Actuelle (-> v down) : -0.6502255639097747
-> ^ up : 1.0498889413730133
-> < left : 0.03690164119436207
-> > right : -0.29312330868707664

 Changement de politique : Grid_1_3 -> ^ up

    Grid_2_0:
Actuelle (-> < left) : -0.07999999999999999
-> ^ up : -0.0819548872180451
-> v down : -0.08195488721804511
-> > right : -0.09563909774436091

 Politique : Grid_2_0 -> < left

    Grid_2_1:
Actuelle (-> ^ up) : -0.11909774436090226
-> v down : -0.11909774436090226
-> < left : -0.08390977443609021
-> > right : -0.2680601503759399

 Changement de politique : Grid_2_1 -> < left

    Grid_2_2:
Actuelle (-> > right) : -0.5491729323308272
-> ^ up : -0.11987542924802637
-> v down : -0.14980612737788093
-> < left : -0.0818101154330069

 Changement de politique : Grid_2_2 -> < left

    Grid_2_3:
Actuelle (-> ^ up) : -1.1532093391373173
-> v down : -0.5630347083834432
-> < left : -0.14438133452372426
-> > right : -0.14847715346702528

 Changement de politique : Grid_2_3 -> < left


---Visualisation---

[v, <, >, >]
[v, o, ^, ^]
[<, <, <, <]

--- Itération 1 ---

---Evaluation de la politique (Value Iteration)---

Nombre d'itération : 10000

Grid_0_0 (-> v down): ...
Grid_0_1 ...
Grid_0_2 ...
Grid_0_3 ...
Grid_1_0 ...
Grid_1_2 ...
Grid_1_3 ...
Grid_2_0 ...
Grid_2_1 ...
Grid_2_2 ...
Grid_2_3 ...

---Amélioration de la politique---

    Grid_0_0:
Actuelle (-> v down) : ...
-> ^ up : ...
-> < left : ...
-> > right : ...

 Politique : Grid_0_0 -> v down  (ne change pas)

    Grid_0_1:
...
...
...





--- Itération XX ---

---Evaluation de la politique (Value Iteration)---

Nombre d'itération : 10000
....
...
...

---Visualisation---

[>, >, >, ^]
[^, o, ^, ^]
[^, >, ^, <]

Pas de Changement : Fin de l'algorithme
Nombre d'itérations finales : ...


