/* EXEMPLE À TITRE INDICATIF */

Iteration 1 :
U'0: 
Q(S0,haut) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S0,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S0,gauche) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
Q(S0,droite) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
U'0 = max{-0.04, -0.04, -0.04, -0.04} = -0.04

U'1: 
Q(S1,haut) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S1,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S1,gauche) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
Q(S1,droite) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
U'1 = max{-0.04, -0.04, -0.04, -0.04} = -0.04

U'2: 
Q(S2,haut) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[1.0+0.5*0.0] = 0.064
Q(S2,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[1.0+0.5*0.0] = 0.064
Q(S2,gauche) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
Q(S2,droite) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[1.0+0.5*0.0] = 0.792
U'2 = max{0.064, 0.064, -0.04, 0.792} = 0.792

U'4: 
Q(S4,haut) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S4,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S4,gauche) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
Q(S4,droite) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
U'4 = max{-0.04, -0.04, -0.04, -0.04} = -0.04

U'6: 
Q(S6,haut) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-1.0+0.5*0.0] = -0.136
Q(S6,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-1.0+0.5*0.0] = -0.136
Q(S6,gauche) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
Q(S6,droite) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-1.0+0.5*0.0] = -0.808
U'6 = max{-0.136, -0.136, -0.04, -0.808} = -0.04

U'8: 
Q(S8,haut) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S8,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S8,gauche) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
Q(S8,droite) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
U'8 = max{-0.04, -0.04, -0.04, -0.04} = -0.04

U'9: 
Q(S9,haut) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S9,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S9,gauche) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
Q(S9,droite) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
U'9 = max{-0.04, -0.04, -0.04, -0.04} = -0.04

U'10: 
Q(S10,haut) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S10,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S10,gauche) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
Q(S10,droite) = 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.04
U'10 = max{-0.04, -0.04, -0.04, -0.04} = -0.04

U'11: 
Q(S11,haut) = 0.8*[-1.0+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.808
Q(S11,bas) = 0.8*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.1*[-0.04+0.5*0.0] = -0.04
Q(S11,gauche) = 0.1*[-1.0+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.136
Q(S11,droite) = 0.1*[-1.0+0.5*0.0] + 0.1*[-0.04+0.5*0.0] + 0.8*[-0.04+0.5*0.0] = -0.136
U'11 = max{-0.808, -0.04, -0.136, -0.136} = -0.04


UTILITES A L'ITERATION 1:
 -0.040  -0.040   0.792   0.000
 -0.040   0.000  -0.040   0.000
 -0.040  -0.040  -0.040  -0.040

Somme des differences |Us - U'(S)| = 1.112

Iteration 2 :
....
....
....



UTILITES A L'ITERATION X:
  0.097   0.331   0.845   0.000
 -0.002   0.000   0.213   0.000
 -0.045  -0.027   0.040  -0.069

Somme des differences |Us - U'(S)| = 0.0050028700000000915
Difference < 0.01 . Arret des iterations

Recherche des actions optimales :

S0:
Q(S0,haut) = 0.8*[-0.04+0.5*0.097] + 0.1*[-0.04+0.5*0.097] + 0.1*[-0.04+0.5*0.331] = 0.02
Q(S0,bas) = ...
Q(S0,gauche) = ...
Q(S0,droite) = ...
Meilleure action = argmax{0.02, ..., ..., ...} = droite

S1:
...
...



S11:
Q(S11,haut) = ...
Q(S11,bas) = ...
Q(S11,gauche) = ...
Q(S11,droite) = ...
Meilleure action = argmax{..., ..., ..., ...} = ...


Meilleure action de chaque etat : 
droite    ...   ...   ...
...         ...   ...   ...
...        ...  ...    ...

Plan optimal:
haut -> ... -> ... -> ... -> ... -> but

